<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Desafio Dito</title>

    <link href="/index.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css" rel="stylesheet" />


    <!-- lodash -->
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js" type="text/javascript"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous" type="text/javascript"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/i18n/pt-BR.js" type="text/javascript"></script>

    <script src="/autocomplete.js" type="text/javascript"></script>
    <script src="/events.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="heading">
          <h1 class="title">Registrar evento</h1>
        </div>
        <div class="columns">
          <div class="column is-one-quarter">
            <p class="control">
              <input id="register-event-kind" type="text" class="input" placeholder="Tipo" />
            </p>

            <a id="register-event-btn" href="#" class="button is-primary">Registrar</a>
          </div>

          <div class="column">
            <p id="registered-events"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="heading">
          <h1 class="title">Tipos de eventos</h1>
        </div>
        <div class="columns">
          <div class="column is-one-quarter">
            <p class="control">
              <select class="event-kind-select input"></select>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
